# xml-compare.github.io

./: Dockerfile  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  settings.xml
in/ravikalla/json_compare/: CompareJSONAndJSON.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
in/ravikalla/json_compare/class-use/: CompareJSONAndJSON.html
in/ravikalla/xml_compare/: CompareXMLAndXML.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
in/ravikalla/xml_compare/class-use/: CompareXMLAndXML.html
in/ravikalla/xml_compare/dto/: SimpleNamespaceContext.html  XMLToXMLComparisonResultsHolderDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
in/ravikalla/xml_compare/dto/class-use/: SimpleNamespaceContext.html  XMLToXMLComparisonResultsHolderDTO.html
in/ravikalla/xml_compare/util/: CommonUtil.html  ConvertXMLToFullPathInCSV.html  Util_XMLConvert.html  XMLDataConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
in/ravikalla/xml_compare/util/class-use/: CommonUtil.html  ConvertXMLToFullPathInCSV.html  Util_XMLConvert.html  XMLDataConverter.html
src/main/java/in/ravikalla/json_compare/: CompareJSONAndJSON.java
src/main/java/in/ravikalla/xml_compare/: CompareXMLAndXML.java
src/main/java/in/ravikalla/xml_compare/dto/: SimpleNamespaceContext.java  XMLToXMLComparisonResultsHolderDTO.java
src/main/java/in/ravikalla/xml_compare/util/: CommonUtil.java  ConvertXMLToFullPathInCSV.java  Util_XMLConvert.java  XMLDataConverter.java
src/main/resources/: Results.xls  Results.xls_Params  Results2.xls  Results2.xls_Params  XML1.xml  XML2.xml  log4j.properties
src/test/java/in/ravikalla/xml_compare/: AppTest.java
